<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sbguru</artifactId>
		<groupId>io.yadnyesh</groupId>
		<version>0.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>pet-clinic-web</artifactId>
  <version>0.0.1</version>

	<dependencies>
		<dependency>
			<artifactId>pet-clinic-data</artifactId>
			<groupId>io.yadnyesh</groupId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>guru.springframework</groupId>
			<artifactId>chuck-norris-for-actuator</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>


  <scm>
    <tag>WithMavenRelease</tag>
  </scm>
</project>